* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: bisque;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
strong {
  font-size: 20px;
}
.apply-box {
  max-width: 600px;
  background-color: azure;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  max-width: 600px;
  box-shadow: 4px 3px 4px rgb(32, 31, 32);
  border-radius: 10px;
}

.form-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
  flex-direction: column;
  gap: 30px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
}

input,
select,
textarea {
  padding: 5px 10px;
  border: 1px solid rgb(6, 205, 255);
  border-radius: 6px;
}
input:focus {
  outline: 1px solid blue;
}
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: red;
  border: transparent solid 2px;
  padding: 5px 10px;
  color: white;
  border-radius: 6px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: royalblue;
  border: 2px solid rgb(4, 25, 255);
  color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.textarea-controlor {
  grid-column: 1 / span 2;
}
.textarea_controlor textarea {
  width: 100%;
}

@media screen and (max-width: 460px) {
  .from-container {
    grid-template-columns: 1fr;
  }
  .textarea-controlor {
    grid-column: 1 / span 1;
  }
}
